{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"storage":{"rules":"storage.rules"},"remoteconfig":{"template":"remoteconfig.template.json"},"extensions":{},"flutter":{"platforms":{"android":{"default":{"projectId":"nbaafrica","appId":"1:625583687267:android:9dbf159ca94413431b1a56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nbaafrica","configurations":{"android":"1:625583687267:android:9dbf159ca94413431b1a56","ios":"1:625583687267:ios:a6aa72bf521ba1991b1a56","macos":"1:625583687267:ios:a6aa72bf521ba1991b1a56","web":"1:625583687267:web:02e60194e37134ad1b1a56","windows":"1:625583687267:web:4d3c18a0678929ae1b1a56"}}}}}}